spring.datasource.url=jdbc:mysql://localhost:3306/store?useUnicode = true&characterEncoding=utf-8&serverTimezone=US/Pacific
spring.datasource.username=root
spring.datasource.password=@Usc7060108809

mybatis.mapper-locations=classpath:mapper/*.xml